<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator App</title>
</head>

<body>
    <div class="screen">
        <p class="screen--show">0</p>
    </div>

    <div class="numbers">
        <div class="numbers--first_row">
            <button>7</button>
            <button>4</button>
            <button>1</button>
            <button>0</button>
        </div>
        <div class="numbers--second_row">
            <button>8</button>
            <button>5</button>
            <button>2</button>
            <button class="clear">AC</button>
        </div>
        <div class="numbers--third_row">
            <button>9</button>
            <button>6</button>
            <button>3</button>
            <button class="addition">+</button>
        </div>
        <div class="numbers--fourth_row">
            <button class="division">÷</button>
            <button class="multiplication">x</button>
            <button class="subtraction">-</button>
            <button class="equals">=</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>